# APPLICATION
APP_NAME=e-ticket
APP_PORT=8000
APP_ROUTE_PREFIX='/api'
APP_VERSION=0.0.1

# TYPEORM CONFIGURATION
TYPEORMTYPE=mysql
TYPEORMHOST=localhost
TYPEORMPORT=3306
TYPEORMDATABASE=arundhika
TYPEORMUSERNAME=root
TYPEORMPASSWORD=Welcome123$

#JWT
JWT_SECRET_KEY='kjnsfdgf5rqaquj'